<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ChestFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/windowBackground"
        >

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_coins"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:text="hola" />
            </RelativeLayout>

        </Toolbar>

       
    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:id="@+id/cero_cero"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="224dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/cero_uno"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="37dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/uno_cero"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="224dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/uno_uno"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="37dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="159dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="37dp"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>